spring.datasource.url=jdbc:postgresql://localhost:5432/aula?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update